# キーバインド変更
#prefixのC-bが遠くて打ちにくいのでC-aに変更
# -g :global 全セッションで利用
set -g prefix C-a
# デフォルトのバインド解除
unbind C-b
# C-aを2回押したときにsend-prefixが行われるようにする
# bind x :prefix - x入力時のコマンドをセット
bind C-a send-prefix

# スクロールモード、コピーモード、選択モードで vi のキーバインドを使う
set-window-option -g mode-keys vi

# その他の設定

# 256色サポート 
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

# ステータスバーの位置    
set-option -g status-position bottom

# ステータスバー左隅
set -g status-left '#[fg=colour32, bold]#S'
# ステータスバー右隅
set -g status-right '#[fg=green,bold][%Y/%m/%d/(%a)%H:%M]#[default]'
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on
#UTF-8 シーケンスが現れることに備える
set-window-option -g utf8 on
#設定リロード
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!" 
